
#Database URL
spring.datasource.url=jdbc:h2:~/tododb

#Database Credentials
spring.datasource.username=sa
spring.datasource.password=sa

#This allows us to view an in browser version of our database
spring.h2.console.enabled=true

#Describes how Hibernate should set up the schema for the database
spring.jpa.hibernate.ddl-auto=update